{
  "background_color": "#2e3440",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/maskable_icon.png",
      "type": "image/png"
    }
  ],
  "name": "MyChords",
  "short_name": "MyChords",
  "start_url": "/",
  "theme_color": "#2e3440"
}
